<!DOCTYPE HTML>
<html>
	<head>
		<title>Loteg</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<style>
			.dl {
				width:450px;
				display:inline-block;
				text-align:left;
				margin:0 auto;
				margin-top:30px;
			}
			.dl dt {
				float:left;
				width:150px;
				margin:0 0 40px 0;
			}
			.dl dd {
				float:right;
				width:300px;
				margin:0 0 40px 0;
			}
			.dl ul,.dl li {
				padding:0px;
			}
			.description {
				margin-top: 75px!important;
			}
			@media screen and (max-width: 779px) {
				.dl {
					width:100%;
				}
				.dl dt {
					width:100%;
					float:none;
					text-align: center;
					margin-bottom:0px;
				}
				.dl dd {
					width:100%;
					float:none;
					text-align: center;
				}
				.description {
					margin-top: 0px!important;
				}
			}
		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="/">LOTEG</a></h1>
			</header>

		<!-- Banner -->
			<section id="banner">
				<img src="/images/logo.png" style="width: 80px;">
				<h2>LOTEG</h2>
			</section>

		<!-- Main -->
			<section id="main" class="container">

				<section class="box special">
					<header class="major">
						<h2>身近をもっと豊かに</h2>
						<p>昨今、簡単に情報を得れるため情報過多に陥っています。私たちはその中から「本当に必要な情報を届けられる」そんな存在を目指します。</p>
					</header>
					<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
				</section>

				<section class="box special features">
					<div class="features-row">
						<section>
							<span class="icon major fa-bolt accent2"></span>
							<h3>Planning</h3>
							<p>よりよいサービスの提示</p>
						</section>
						<section>
							<span class="icon major fa-pencil accent3"></span>
							<h3>Create</h3>
							<p>お客様の声を形に</p>
						</section>
					</div>
					<div class="features-row">
						<section>
							<span class="icon major fa-eye accent4"></span>
							<h3>Management</h3>
							<p>メンテナンスから運営まで</p>
						</section>
						<section>
							<span class="icon major fa-comment accent5"></span>
							<h3>Consultant</h3>
							<p>既存のサービスをよりよいものに</p>
						</section>
					</div>
				</section>

				<div class="row">
					<div class="12u">

						<section class="box special">
							<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Company</h3>
							<dl class="dl">
								<dt>名称</dt>
								<dd>ローテグ合同会社　(英 Loteg.LLC)</dd>
								<dt>所在地</dt>
								<dd>〒554-0001 大阪市此花区高見3-1-26</dd>
								<dt>資本金</dt>
								<dd>150万円</dd>
								<dt>代表者</dt>
								<dd>
									代表　吉田 隼平<br>
									代表　坂本 憲史<br>
									代表　白江 将大<br>
									代表　増井 琢也<br>
								</dd>
								<dt class="description">事業内容</dt>
								<dd>
									<ul class="company_sublist" style="list-style:none;">
										<li>コンサルティング</li>
										<li>システム開発・サーバー構築</li>
										<li>Webサイトデザイン制作・運営</li>
									</ul>
								</dd>
							</dl>
						</section>

					</div>
				</div>

			</section>

		<!-- CTA -->
			<section id="cta">

				<h2>Contact</h2>
				<p>何かご不明な点などございましたら、<a href="http://goo.gl/forms/QYFrszHXUZ" style="color:#f9e5df;">こちら</a>より問い合わせてください</p>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/loteg_jp" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/loteg/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Loteg.LLC All rights reserved.</li>
				</ul>
			</footer>

	</body>
</html>